core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}

edge {
	curve-style: haystack;
	haystack-radius: 0;
	opacity: 0.333;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
  events: no;
}

node {
	width: 50;
	height: 50;
	font-size: 8;
	min-zoomed-font-size: 4;
	content: data(name);
	text-valign: center;
	text-halign: center;
	color: #000;
	text-outline-width: 2;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
}

edge[interaction = "ao"] {
	line-color: #FACD37;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}

node[NodeType = "attribute"] {
	background-color: #b58900;
	text-outline-color: #b58900;
}

node[NodeType = "IntentNode"] {
	background-color: #859900;
	text-outline-color: #859900;
}

node[NodeType = "WhiteWine"] {
	background-color: white;
	text-outline-color: white;
}

node[NodeType = "ExtentNode"]{
	background-color: #dc322f;
	text-outline-color: #dc322f;	
}

node[NodeType = "object"] {
	background-color: #cb4b16;
	text-outline-color: #cb4b16;
}

edge[interaction = "ae"]
{
	line-color: #b58900;
}


edge[interaction = "ii"] {
	line-color: #859900;
}

edge[interaction = "ee"] {
	line-color: #dc322f;
}

edge[interaction = "eo"] {
	line-color: #cb4b16;
}

edge[interaction = "ao"]{
	line-color: #fff;
}

edge[interaction = "io"]{
	line-color: #cb4b16;
}

edge[interaction = "ie"] {
	line-color: #6c71c4;
}

edge[interaction = "ia"] {
	line-color: #b58900;
}

node[NodeType = "Cider"] {
	background-color: #A4EB34;
	text-outline-color: #A4EB34;
}

node.highlighted {
	min-zoomed-font-size: 0;
  z-index: 9999;
}

edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}

.hidden {
	display: none;
}

.highlighted {

}

node:selected {
	width: 40;
	height: 40;
	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}
